server {
    listen 80;
    server_name www.temp.42.fr;

    return https://www.albaud.42.fr;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.albaud.42.fr albaud.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.html;

	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}