# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    script                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: albaud <albaud@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/07 00:47:15 by albaud            #+#    #+#              #
#    Updated: 2023/05/07 18:57:01 by albaud           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

chmod 644 /etc/mysql/mariadb.conf.d/50-server.cnf
chmod -R 777 /var/lib/mysql/
echo "CREATE DATABASE IF NOT EXISTS $DATABASE_NAME ;" > db1.sql
echo "CREATE USER IF NOT EXISTS '$DATABASE_USER'@'%' IDENTIFIED BY '$DATABASE_PASSWORD' ;" >> db1.sql
echo "GRANT ALL PRIVILEGES ON $DATABASE_NAME.* TO '$DATABASE_USER'@'%' ;" >> db1.sql
echo "ALTER USER 'root'@'localhost' IDENTIFIED BY '' ;" >> db1.sql
echo "FLUSH PRIVILEGES;" >> db1.sql
#exit 1
echo sqling
mysql < db1.sql
echo done
kill $(cat /var/run/mysqld/mysqld.pid)
mysqld_safe